listen=YES
local_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
pam_service_name=vsftpd
seccomp_sandbox=NO
write_enable=YES
connect_timeout=600
data_connection_timeout=600
anonymous_enable=NO

